# bigquery-dataflow

./: .gitignore  README.md  build.gradle
src/main/java/com/report/pipeline/: DataflowOptions.java  ReportPipeline.java
src/main/java/com/report/pipeline/model/: Repository.java  Result.java
src/test/java/com/report/pipeline/model/: ResultTest.java
