plugins {
    id 'java'
}
group = 'com.report.pipeline'
version = '0.1'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.beam:beam-sdks-java-core:2.32.0'
    implementation 'org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:2.32.0'

    implementation ('org.apache.beam:beam-runners-google-cloud-dataflow-java:2.32.0') {
        exclude group: 'org.apache.beam', module: 'beam-sdks-java-io-kafka'
    }
    implementation 'org.apache.beam:beam-sdks-java-extensions-json-jackson:2.32.0'
    implementation 'org.apache.beam:beam-sdks-java-test-utils:2.32.0'
    testImplementation 'org.apache.beam:beam-sdks-java-io-common:2.32.0'
    testImplementation 'org.apache.beam:beam-runners-direct-java:2.32.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

}
