plugins {
    id 'java'
    id 'idea'
    id 'application'
}
group = 'com.report.pipeline'
version = '0.1'

sourceCompatibility = 11
targetCompatibility = 11

mainClassName = System.getProperty("mainClass")

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.beam:beam-sdks-java-core:2.32.0'
    implementation 'org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.32.0'
    implementation 'org.apache.beam:beam-sdks-java-extensions-json-jackson:2.32.0'
    implementation 'org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:2.32.0'
    implementation ('org.apache.beam:beam-runners-google-cloud-dataflow-java:2.32.0') {
        exclude group: 'org.apache.beam', module: 'beam-sdks-java-io-kafka'
    }
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.apache.beam:beam-sdks-java-test-utils:2.32.0'
    testImplementation 'org.apache.beam:beam-sdks-java-io-common:2.32.0'
    testImplementation 'org.apache.beam:beam-runners-direct-java:2.32.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:30.1.1-jre'
    }
}

test {
    useJUnitPlatform()
}

task execute (type:JavaExec) {
    main = System.getProperty("mainClass")
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
    if (System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split(" ")
    }
}